# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:3000/Dev
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083

property.redis.host=localhost
property.redis.port=6379
property.redis.defaultExpirationTime=3600

#property.inference.bot.api.key=xwpswmmc3cyyQ4gAS3RtXn7M7tfV0fYjmr1x2CUm0qTLw9HN
property.inference.bot.api.key.main=PLACE_HOLDER
property.inference.bot.api.key.webwidget=PLACE_HOLDER
property.inference.bot.task.key.main=PLACE_HOLDER
property.inference.bot.task.key.webwidget=PLACE_HOLDER
property.inference.bot.task.key.facebook=PLACE_HOLDER
property.inference.bot.url=https://interaction.us7.studioportal.io/studio/api/chat
property.inference.bot.disable=1
property.inference.bot.survey.disable=1

property.whatsapp.broker.url=https://app.edna.io/api/cascade/schedule
property.whatsapp.broker.api.key=1fa5d56a-b5fd-4266-8e6d-642643859779
property.whatsapp.subjects.cascade.401=1569
property.whatsapp.subjects.cascade.181=1569

property.widget.url=PLACE_HOLDER

property.five9.token.url=https://app.five9.com/appsvcs/rs/svc/auth/anon?cookieless=true

property.facebook.hub.verifytoken=PLACE_HOLDER
property.facebook.url.messages=PLACE_HOLDER
property.facebook.access.token=PLACE_HOLDER

property.five9.default.campaign.option=Chat
property.five9.default.skill.option.whatsapp=PLACE_HOLDER
property.five9.default.skill.option.widget=PLACE_HOLDER
property.five9.default.skill.option.facebook=PLACE_HOLDER
property.five9.default.path.conversation=/appsvcs/rs/svc/conversations

property.server.five9.callback.ip=https://promperu.inferencelabs9.com/InferenceOmnicanalAPI-0.0.1
#property.server.five9.callback.ip=https://85b3-2001-1388-91-a558-80d9-1c67-a1a-75fa.ngrok-free.app